@import 'src/styles.scss';

$btn-purple: #444DF2;

.wrap-dialog-choose-members {
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    max-height: 100vh;
    margin-left: 24px;
    margin-right: 24px;
}

.dialog-general-data {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 20px;
}

.dialog-shifted {
    top: 0px;
}

.align-items-flex-start {
    align-items: flex-start;
}


.first-line {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .around-close {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 24px;
        width: 24px;
        border-radius: 100%;
        padding: 6px;
        cursor: pointer;
        transition: 100ms;


        img {
            position: absolute;
            height: 24px;
            width: 24px;
        }

        &:hover {
            background-color: $light-violet;
        }
    }

}

.channel-expl {
    font-size: 18px;
    font-weight: 400;
    flex-grow: 1;
    overflow-y: auto;
}

.channel-property {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.channel-property-title {
    font-weight: 700;
    font-size: 18px;
}

.channel-property-input {
    border-radius: 40px;
    padding: 18px 20px;
    border: 1px solid $purple2;
    outline: none;
}

.first-channel-name {
    display: flex;
    padding-left: 4px;
    padding-right: 4px;
    color: $purple;
}

.selected-members {
    display: flex;
    align-items: center;
    border-radius: 40px;
    height: 24px;
    padding: 18px 6px;
    border: 1px solid $purple2;
    overflow-x: auto;
    overflow-y: hidden;
    background-color: $light-violet;
}

.selected-members::-webkit-scrollbar {
    height: 4px;
}

.selected-members::-webkit-scrollbar-thumb {
    background-color: $purple;
    border-radius: 25px;
}

.complete-member {
    display: flex;
    align-items: center;
    height: 40px;
    background-color: white;
    border-radius: 100px;

    .profile-image {
        height: 100%;
        width: auto;
    }

    .complete-name {
        padding: 6px;
    }
}

.dialog-members {
    @extend .dialog-general-data;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .option {
        display: flex;
        gap: 20px;
        cursor: pointer;
    }
}

.radio-wrap {
    display: flex;
    gap: 20px;

    img {
        height: 20px;
        width: 20px;
    }
}

.choose-members-wrap {
    display: flex;
    flex-direction: column;
    padding: 40px;
    max-height: 200px;
    gap: 20px;
    border-radius: 30px;
    background-color: white;
    box-shadow: -4px 4px 7px rgba(0, 0, 0, 0.2);
    z-index: 2;
    flex-grow: 2;
    overflow-y: auto;



    .add-object-wrap {
        display: flex;
        justify-content: flex-start;
        padding: 12px 30px;
        padding: 15px;
        cursor: pointer;

        .add-object {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .text-add-object {
            font-weight: 400;
            font-size: 18px;
        }

        .add-img-wrap {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .add-standard {
            height: 32px;
            width: 32px;
        }

        &:hover {
            .add-standard {
                opacity: 1;
                scale: 1.1;
            }

            .text-add-object {
                color: $purple;
            }
        }
    }

    .user-list-wrap {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .user-list-wrap {
        overflow: auto;
    }

    .user-list-wrap::-webkit-scrollbar {
        width: 4px;
    }

    .user-list-wrap::-webkit-scrollbar-track {
        background-color: white;
    }

    .user-list-wrap::-webkit-scrollbar-thumb {
        background-color: $purple;
        border-radius: 25px;
    }

    .user-list {
        display: flex;
        flex-direction: column;
        gap: 13px;

        .oneUser-line {
            display: flex;
            align-items: center;
            gap: 15px;
            border-radius: 20px;
            cursor: pointer;

            .name-text {
                display: flex;
                justify-content: space-between;
                width: 100%;
                font-weight: 400;
                font-size: 18px;
                transition: 100ms;

                >div {
                    margin-right: 10px;
                }

                &:hover {
                    color: $purple;
                }
            }

            &:hover {
                background-color: $light-violet;
            }
        }
    }
}

.profile-image {
    height: 50px;
    width: 50px;
    border-radius: 100%;
}

.remove-member {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    background-color: $light-violet;
    border-radius: 20px;
    cursor: pointer;

    img {
        width: 16px;
        height: 16px;
    }

    &:hover {
        .close-normal {
            display: none;
        }

        .close-purple {
            display: flex;
        }
    }
}


.close-purple {
    display: none;
}

.length-info-message {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    max-width: 500px;
    border-radius: 20px;
    padding: 10px;
    box-sizing: border-box;
    z-index: 10;
    border: 1px solid red;

    transition: opacity 1s ease-in-out;
    opacity: 1;

    img {
        position: absolute;
        width: 50px;
        height: auto;
        bottom: -20px;
        right: 10px;
    }
}

.length-info-message-hidden {
    opacity: 0;
}

.to-background {
    height: 300px;
}

@media (max-width: 610px) {
    .hide-mobile {
        display: none;
    }

    .name-text {
        flex-direction: column;
    }

    .headline-white-box {
        font-size: 20px;
    }

    .channel-expl {
        font-size: 12px;
    }

    .wrap-dialog-choose-members {
        width: 100vw;
        margin-left: 0;
        margin-right: 0;
    }

    .choose-members-wrap {
        position: fixed;
        bottom: 0;
        left: 0;
        width: calc(100vw - 80px);
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        animation: slideInFromBottom 1s ease-in-out;
    }

    @keyframes slideInFromBottom {
        from {
            transform: translateY(100%);
        }

        to {
            transform: translateY(0%);
        }
    }

}