@import "@ctrl/ngx-emoji-mart/picker";

/* You can add global styles to this file, and also import other style files */
$light-violet: #eceefe;
$light-grey: #adb0d9;
$grey: #686868;
$purple: #535af1;
$purple2: #797ef3;
$purple3: #444df2;
$rosaError: #ed1e79;
$gapBody: 32px;

html {
  display: flex;
  flex-direction: column;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Nunito", sans-serif;
  padding: $gapBody;
  height: 100%;
  margin: 0;
}

span,
button {
  font-family: "Nunito", sans-serif;
}

.headline-white-box {
  font-size: 24px;
  font-weight: 700;
}

.bg-light-violet {
  background-color: $light-violet;
}

.close-icon-container {
  img {
    cursor: pointer;
  }
}

.d-none {
  display: none;
}

.c-pointer {
  cursor: pointer;
}

.image-from-storage {
  height: 100px;
}

.button-layout {
  border: 1px solid transparent;
  border-radius: 100px;
  cursor: pointer;
  font-size: 16px;
  box-sizing: content-box;
}

.btn-wrap {
  display: flex;
  justify-content: flex-end;  

  .btn-grey {
    @extend .btn-purple;
    background-color: $grey;
  }
}

.btn-purple {
  display: flex;
  justify-content: center;
  background-color: $purple3;
  border-radius: 25px;
  padding: 12px 25px;
  color: white;
  cursor: pointer;
}

#emoji-container {
  width: 100px !important;
  border: 20px;
}

.btn-form-not-valid {
  cursor: not-allowed;
}

.input-layout {
  width: 100%;
  padding: 18px 18px 18px 55px;
  border: 1px solid transparent;
  border-radius: 100px;
  outline: none;
  font-size: 16px;
}

.input-wrap {
  display: flex;
  width: 100%;
}

.inputfield {
  border: none;
  outline: none;
  flex: 1;
  width: -webkit-fill-available;
  padding: 20px 0px;
  background-color: $light-violet;
}

// Grauer Hintergrund f√ºr Dialogfelder
.wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba($color: #00000048, $alpha: 0.2);
  z-index: 10;
  overflow: hidden;
}

.dialog {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
  background-color: white;
  border-radius: 30px;
  padding: 40px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
  gap: 20px;
  transition: top 1s ease-in-out;
  flex-grow: 1;
  transition: 1s ease-in-out;
  margin-left: 24px;
  margin-right: 24px;
  max-width: 100vw;
}

.dialog-gray {
  background-color: rgba($color: #00000048, $alpha: 0.2) !important;
}

// input style
.members-of-channel {
  box-shadow: rgba(0, 0, 0, 0.11) 0px 1px 4px;
  transition: 325ms ease;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  transition: padding 225ms ease-in-out;
  position: absolute;
  left: 20px;
  bottom: 50px;
  padding: 5px 20px;
  cursor: pointer;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid $purple2;
  z-index: 5;
}

.members-of-channel::-webkit-scrollbar {
  width: 4px;
}

.members-of-channel::-webkit-scrollbar-track {
  background-color: white;
}

.members-of-channel::-webkit-scrollbar-thumb {
  background-color: $purple;
  border-radius: 25px;
}

.users-list {
  color: white;
  border-radius: 20px;
  padding: 10px 20px;
  background-color: $purple2;
  display: flex;
  align-items: center;
  margin: 10px 0px;
  gap: 5px;
}

.users-list:hover {
  background-color: $purple;
}

.user-list-img {
  border-radius: 50px;
  height: 40px;
  width: 40px;
}

#emoji-container {
  z-index: 10;
  position: absolute;
  bottom: 100px;
  left: 0;
}

.thread-user-container {
  position: relative;
  display: flex;
  align-items: center;
  padding: 40px 32px 0 32px;
  gap: 20px;
}

.row-reverse {
  flex-direction: row-reverse;
}

.thread-user-img-container {
  img {
    border-radius: 40px;
    height: 70px;
    width: 70px;
  }
}

.thread-info-container {
  display: flex;
  align-items: center;
  gap: 20px;

  .thread-user-name {
    font-size: 18px;
    font-weight: 700;
  }

  .thread-message-time {
    font-size: 14px;
    font-weight: 400;
    color: $grey;
  }
}

.loader {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  position: relative;
  animation: rotate 1s linear infinite
}
.loader::before , .loader::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  inset: 0px;
  border-radius: 50%;
  border: 2px solid #FFF;
  animation: prixClipFix 2s linear infinite ;
}
.loader::after{
  transform: rotate3d(90, 90, 0, 180deg );
  border-color: #444DF2;
}

@keyframes rotate {
  0%   {transform: rotate(0deg)}
  100%   {transform: rotate(360deg)}
}

@keyframes prixClipFix {
    0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
    50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
    75%, 100%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
}

.thread-message-container {
  position: relative;
  background-color: $light-violet;
  border-radius: 0px 20px 20px 20px;
  padding: 15px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.purple2 {
  color: white;
  background-color: $purple2;
}

.messages-channel-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100px;
  overflow-y: auto;
  transition: 525ms ease-in-out;
}

.messages-channel-container::-webkit-scrollbar {
  width: 4px;
}

.messages-channel-container::-webkit-scrollbar-track {
  background-color: white;
}

.messages-channel-container::-webkit-scrollbar-thumb {
  background-color: $purple;
  border-radius: 25px;
}

.new-day-date {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
}

.dateSeparatorAreaLeft {
  display: flex;
  justify-content: flex-end;
  flex: 1;
  height: 1px;
}

.dateSeparatorAreaRight {
  @extend .dateSeparatorAreaLeft;
  justify-content: flex-start;
}

.dateSeparator {
  width: 90%;
  background-color: $light-grey;
}

.date-text {
  border: 1px solid $light-grey;
  border-radius: 30px;
  padding: 5px 15px;
  font-size: 18px;
}

.add-icon-container {
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;

  img {
    border-right: 1px solid #adb0d9;
    padding-right: 5px;
  }

  input {
    opacity: 0;
    position: absolute;
    left: 10;
    bottom: 0;
    width: 90% !important;
    height: 5%;
    cursor: pointer !important;
  }

  &:hover {
    .add-icon-normal {
      display: none;
    }

    .add-icon-purple {
      display: flex;
    }
  }
}

.file-container {
  border: 1px solid $purple;
  background-color: #eceefe;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 14px;
}
// workspace pos abs
.close-workspace {
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  background-color: white;
  padding: 14px 23px;
  gap: 10px;
  transform: rotate(-90deg);
  transform-origin: left top;
  white-space: nowrap;
  /* Damit wird der Text in einer einzigen horizontalen Linie angezeigt */
  box-shadow: -4px 4px 7px rgba(0, 0, 0, 0.2);  
  cursor: pointer;
  transition: 100ms;
  z-index: 10;

  .close-workspace-text {
    font-size: 20px;
    font-weight: 500;
  }

  img {
    height: 32px;
    width: 32px;
  }

  &:hover {
    color: $purple;

    .close-workspace-text {
      scale: 1.03;
    }
  }
}

.circle-wrap {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  padding: 20px;
  box-sizing: border-box;
}


.circle-rotating {
  width: 40px;
  height: 40px;
  background-image: url("assets/imgs/workspace_logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 10px;
  animation: rotate 0.5s infinite linear paused;

  @keyframes rotate {
    to {
      transform: rotate(360deg);
    }
  }

  &:hover {
    animation-play-state: running;
  }
}

.circle-rotating {
  rotate: 0deg;
  transition: rotate 3s cubic-bezier(0.5, 1, 1, 1);
}

.circle-rotating:hover {
  rotate: -720deg;
}

.no-border-radius-bottom{
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.no-border-radius-top{
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}

// responsive
@media (max-width: 1458px) {
  .side-right-container {
    width: 100%;
  }
}

@media (max-width: 1355px) {
  .side-right-container {
    width: 100%;
  }
}
@media (max-width: 1200px) {
  app-side-left {
    width: 100% !important;
  }
  app-side-right {
    width: 100% !important;
  }
}
@media (max-width: 610px) {
  body {
    padding: 0;
    margin: 0;
  }

  .hide-mobile {
    display: none;
  }

  .dasboard-container {
    gap: 0px !important;
  }

  .dialog {
    margin-left: 0;
    margin-right: 0;
    border-radius: 0;
  }

  .circle-wrap{
    display: none;
  }  
}
